GOOGLE_ID="412832476395-iv86qm8kbjo60v9m0sk5pl24pc5pf2fu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="QWERTYUIOPASDFGHJKLZXCVBNM"
NEXTAUTH_URL="http://localhost:3000/"

MONGODB_URL=mongodb+srv://blogdb:blogdb@cluster0.b3xhh25.mongodb.net/google_test

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXRlcm1pdGUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_kBbmO3ICgX1rWOP0ZJlklvdSMCC6BOEJTbAtnIbug5

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/