GOOGLE_ID="412832476395-05h5ocif0pdlj1bjducu52s12ar2pdlj.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="QWERTYUIOPASDFGHJKLZXCVBNM"
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXRlcm1pdGUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kBbmO3ICgX1rWOP0ZJlklvdSMCC6BOEJTbAtnIbug5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/